{
    "name": "RestaurantBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "http://localhost:3978/api/messages",
            "id": "41c697f0-42e9-11ec-a8ab-e566ac258132",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "E:\\Personal\\Data\\Learn\\ChatBot with NodeJS\\SourceCode\\RestaurantBot.bot",
    "overrides": null
}
